<!DOCTYPE html>
<html>
  <head>
    <title>Bug Report Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
        height: 100%;
      }

        body, div, form, input, select { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        /*color: rgb(255, 255, 255);*/
        color: #fca311;
        line-height: 22px;
      }

      h1, h4 {
        margin: 15px 0 4px;
        font-weight: 400;
      }

      span {
        color: rgb(214, 218, 21);
      }

      .testbox {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 3px;
        background-image: url("Neon3.jpg");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
      }

      form {
        width: 20%;
        padding: 20px;
        background: #fff;
        background-color: rgb(3, 3, 3, 0.4);
        border-radius: 10px;
      }

      input {
        width: calc(40% - 10px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        vertical-align: middle;
      }

      input:hover, textarea:hover, select:hover {
        outline: none;
        border: 1px solid #095484;
      }

      .name input {
        margin-bottom: 10px;
      }

      select {
        padding: 7px 0;
        border-radius: 3px;
        border: 1px solid #ccc;
        background: #0d0d0e;
      }

      option {
        background: rgb(3, 3, 3);
      }

      select, table {
        width: 40%;
      }

      .Dateofbug{
        position: relative;
      }

      .Dateofbug input{
        width: calc(40% - 12px);
        background: #000000;
      }

      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }

      input[type="time"]::-webkit-inner-spin-button {
        margin: 2px 22px 0 0;
      }

      .Dateofbug i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        top: 8px;
        font-size: 20px;
      }

      .Dateofbug i{
        right: 5px;
        z-index: 1;
        color: #a9a9a9;
      }

      [type="date"]::-webkit-calendar-picker-indicator {
        right: 0;
        z-index: 2;
        opacity: 0;
      }

      .question-answer label {
        display: block;
        padding: 0 20px 10px 0;
      }

      .question-answer input {
        width: auto;
        margin-top: -2px;
      }

      textarea {
        width: calc(40% - 6px);
        background-color:rgb(3, 3, 3);
        color: #fff;
      }

      .btn-block {
        margin-top: 20px;
        text-align: center;
      }

      button {
        width: 150px;
        padding: 10px;
        border: none;
        -webkit-border-radius: 5px; 
        -moz-border-radius: 5px; 
        border-radius: 5px; 
        background-color: #1ee06f;
        font-size: 16px;
        color: rgb(7, 4, 4);
        cursor: pointer;
      }

      button:hover {
        background-color: #0666a3;
        color: #fff;
      }
      /*@media (min-width: 568px)*/
      @media (min-width: 568px) { 
      }

    </style>

  </head>
  <body>
    <div class="testbox">
      <form>
        <h1>Bug Report Form</h1>
        <p>Please fill in all required details about the bug.</p>
        <h4>Name<span>*</span></h4>
        <div class="name">
          <select id="uName"  onload="popUsers()" required>
          <option class="disabled" value="" disabled selected>*Please Select*</option>

        </select>
        </div>
        <h4>Select Project<span>*</span></h4>
        <select id="Proj" onload="popProjects()" required>
          <option class="disabled" value="" disabled selected>*Please Select*</option>
        </select>
        <h4>Date of the first occurrence of the bug<span>*</span></h4>
        <div class="Dateofbug">
          <input id="Date" type="date" name="Dateofbug" required/>
        </div>
        <h4>Did the bug cause a complete crash?</h4>
        <div class="question-answer" id="crash">
          <label><input type="radio" value= "true" name="Crash" id="Y"/> Yes</label>
          <label><input type="radio" value= "false" name="Crash" id="N"/> No</label>
        </div>
        <h4>Bug rating<span>*</span></h4>
        <select id="bugR" required>
          <option class="disabled" value="" disabled selected>*Please Select*</option>
          <option value="2"> 1-2</option>
          <option value="4"> 3-4</option>
          <option value="6"> 5-6</option>
          <option value="8"> 7-8</option>
          <option value="10"> 9-10</option>
        </select>
        <h4>Short bug description</h4>
        <textarea rows="5" id="Descript"></textarea>
        <div class="btn-block">
          <button type="submit" onclick="store()">Submit Report</button>
          <a href = "/Landing Page WPR281/INSKT_Landing_page.html" > 
            <button type="button"  class="btn btn-primary" id="back">Back</button>
          </a>
        </div>
      </form>
      
    </div>
    <script src="Report.js">/*Using external JS file*/</script>
    <script src="../Users/Users.js"></script>
  </body>
</html>
